# jwt-rsa-auth

./: .gitignore  pom.xml
web-auth-service/: pom.xml
web-auth-service/auth-common/: pom.xml
web-auth-service/auth-common/src/main/java/xyz/taoqz/entity/: UserInfo.java
web-auth-service/auth-common/src/main/java/xyz/taoqz/util/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
web-auth-service/auth-common/src/test/java/xyz/taoqz/util/: JwtTest.java  RsaUtilsTest.java
web-auth-service/auth-service/: pom.xml
web-auth-service/auth-service/src/main/java/xyz/taoqz/: AuthServiceApplication.java
web-auth-service/auth-service/src/main/java/xyz/taoqz/config/: JwtProperties.java
web-auth-service/auth-service/src/main/java/xyz/taoqz/controller/: AuthController.java
web-auth-service/auth-service/src/main/java/xyz/taoqz/fallback/: UserClientFallback.java
web-auth-service/auth-service/src/main/java/xyz/taoqz/feign/: UserClient.java
web-auth-service/auth-service/src/main/java/xyz/taoqz/service/: AuthService.java
web-auth-service/auth-service/src/main/resources/: application.yml
web-common/: pom.xml
web-common/src/main/java/xyz/taoqz/vo/: BaseResult.java  LoginResult.java
web-eureka-server/: pom.xml
web-eureka-server/src/main/java/xyz/taoqz/: WebEurekaServerApplication.java
web-eureka-server/src/main/resources/: application.yml
web-pojo/: pom.xml
web-pojo/src/main/java/xyz/taoqz/: User.java
web-pojo/src/main/resources/mapperxml/: UserMapper.xml
web-service/: pom.xml
web-service/src/main/java/xyz/taoqz/: WebServiceApplication.java
web-service/src/main/java/xyz/taoqz/controller/: UserController.java
web-service/src/main/java/xyz/taoqz/mapper/: UserMapper.java
web-service/src/main/java/xyz/taoqz/service/: UserService.java
web-service/src/main/resources/: application.yml
web-zuul/: pom.xml
web-zuul/src/main/java/xyz/taoqz/: WebZuulApplication.java
web-zuul/src/main/java/xyz/taoqz/config/: GlobalCorsConfig.java  JwtProperties.java  PathProperties.java
web-zuul/src/main/java/xyz/taoqz/fallback/: ZuulFallback.java
web-zuul/src/main/java/xyz/taoqz/filter/: AuthFilter.java  AuthFilter2.java
web-zuul/src/main/resources/: application.yml
